<!DOCTYPE html>
<html lang="ry">
<head>
	<meta charset="UTF-8">
	<title>Скрипты</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
</body>
<script type="text/javascript" src="script.js"></script>
</html>



  
