<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Скрипты</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="main">
		<div onclick="tap(1)" class="big" id="big1"></div>
		<div onclick="tap(2)" class="big" id="big2"></div>
		<div onclick="tap(3)" class="big" id="big3"></div>
		<div onclick="tap(4)" class="big" id="big4"></div>
		<div onclick="tap(5)" class="big" id="big5"></div>
		<div onclick="tap(6)" class="big" id="big6"></div>
		<div onclick="tap(7)" class="big" id="big7"></div>
		<div onclick="tap(8)" class="big" id="big8"></div>
		<div onclick="tap(9)" class="big" id="big9"></div>
	</div>
	<br>
	<p id="point">У вас 0 очков</p>
</body>
<script type="text/javascript" src="script.js"></script>
</html>



  
