<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Скрипты</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<p id="clock" style = "font-size: 60px; "></p>
</body>
<script type="text/javascript" src="script.js"></script>
</html>



  
